[loggers]
keys=root, main

[handlers]
keys=consoleHandler, fileHandlerMain

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=consoleHandler, fileHandlerMain
qualname=main
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandlerMain]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt='%Y-%m-%d'
style=%
validate=True
class=logging.Formatter